import { content as enContent } from './en';
import type { ToolLocaleContent } from '../../../types';

export const content: ToolLocaleContent = {
  ...enContent,
  slug: 'laboratorium-regul-gra-w-zycie-conwaya',
  title: 'Laboratorium reguł Gry w życie Conwaya',
  description: 'Graj, edytuj i porównuj automaty komórkowe typu Conwaya z regułami B/S, wzorcami startowymi, metrykami live i responsywną planszą.',
  ui: {
    boardLabel: 'Plansza automatów komórkowych typu Life',
    play: 'Start',
    pause: 'Pauza',
    step: 'Krok',
    clear: 'Puste płótno',
    randomize: 'Losuj',
    ruleLabel: 'Notacja reguły',
    ruleHelp: 'Narodziny / przetrwanie',
    speedLabel: 'Tempo',
    densityLabel: 'Gęstość startowa',
    patternLabel: 'Wzorzec',
    placePattern: 'Umieść wzorzec',
    generation: 'Generacja',
    population: 'Populacja',
    density: 'Gęstość',
    stability: 'Stabilność',
    births: 'Narodziny',
    deaths: 'Śmierci',
    achievementsLabel: 'Dziennik laboratorium',
    achievementPulsar: 'Pulsar',
    achievementPulsarDescription: 'Wykryto oscylację o okresie 2',
    achievementImmortal: 'Nieśmiertelny',
    achievementImmortalDescription: 'Osiągnięto generację 500 przy pełnej stabilności',
    achievementBigBang: 'Big Bang',
    achievementBigBangDescription: 'Rzadkie losowe ziarno przekroczyło 1 000 żywych komórek',
    presetClassic: 'Klasyczny Conway',
    presetHighlife: 'HighLife',
    presetSeeds: 'Seeds',
    presetDayNight: 'Dzień i noc',
    patternGlider: 'Szybowiec',
    patternGosper: 'Działo Gospera',
    patternPulsar: 'Pulsar',
    patternRPentomino: 'R-pentomino',
    colonyStatus: 'Sygnał kolonii',
    statusFrozen: 'stabilna',
    statusGrowing: 'rośnie',
    statusFading: 'zanika',
    statusChaotic: 'zmienna',
    invalidRule: 'Użyj notacji B/S, np. B3/S23.',
  },
};
